spring.application.name=StudentCrudOperations
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pranav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true


























